# Backend Configuration
NODE_ENV={{ backend_env_vars.NODE_ENV }}
PORT={{ backend_env_vars.PORT }}

# Database Configuration
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
DB_NAME={{ db_name }}
DB_USER={{ db_username }}
DB_PASSWORD={{ db_password }}
